//
//  PrefixHeader.pch
//  MyResume
//
//  Created by 韩威 on 16/7/20.
//  Copyright © 2016年 韩威. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MyInfo.h"

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen  mainScreen].bounds.size.width


#endif /* PrefixHeader_pch */
